<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style>
  
	body{
	background-color: rgb(255, 255, 255);
  margin: 0;
}
	p {
	font-family: Georgia;
  margin-left: 8px;
  margin-right: 8px;
}
	h1{
	font-size:xx-large;
	font-family:Gill Sans, serif;
  margin-left: 8px;
  margin-right: 8px;
}
	header{
	
}
	figcaption{
	color:rgb(100,100,100);
	font-size:small;
  margin-left: 8px;
  margin-right: 8px;
}
	.first_p{
	
}
	h1{
	margin-bottom: 0;
  margin-left: 8px;
  margin-right: 8px;
}	
	.author{
	font-size: x-small;
	color: rgb(100,100,100);
	font-family:Times New Roman, Times, serif;
	margin-top: 5px;
  margin-left: 8px;
  margin-right: 8px;
}
</style>
<article>
  <header>
    <h1>Route of Migrants into Europe</h1>
    <p class="author">di Federico Capello</p>
  </header>

  <p class="first_p">WWF's mission is to <mark>stop the degradation</mark> of our planet's natural environment, and build a future in which humans live in harmony with nature.</p>
  <img src="http://miriadna.com/desctopwalls/images/max/Ideal-landscape.jpg" alt="The Pulpit Rock" width="100%" height="auto">
  <figcaption>Fig1. - The Pulpit Rock, Norway.</figcaption>
  <p> Bla Bla Blabla BlaB la Bla Blabla BlaB la Bla Blabla BlaB la Bla Blabla BlaB la Bla Blabla BlaB la Bla Blabla BlaB la Bla Blabla BlaB la Bla Blabla BlaB</p>
  <p> la Bla Blabla BlaB la Bla Blabla BlaB la Bla Blabla BlaB la Bla Blabla BlaBvla Bla Blabla BlaBla Bla Blabla BlaBla Bla Blabla BlaBla Bla Blabla BlaB</p>
</article>
</body>
</html>